/*--------------------------------------------------------------
4.0 Posts
--------------------------------------------------------------*/
.fcgroup-single-entry {
	.entry-container {
		padding-bottom: 33px !important;
	}

	.entry-content {
		p {
			margin-bottom: 15px;
			&:last-child {
				margin-bottom: 10px;
			}
		}
	}
}

/* WordPress caption style
------------------------------*/
.wp-caption {
	max-width: 100%;
	font-style: italic;
	line-height: 1.35;
	margin-bottom: 13px;
	margin-top: 5px;
	img[class*="wp-image-"] {
		display: block;
		max-width: 98%;
	}
	.wp-caption-text {
		margin: 10px 0;
	}
}

.wp-caption-text,
.entry-thumbnail-caption,
.cycle-caption {
	font-style: italic;
	line-height: 1.35;
	font-size: 13px;
}

.alignleft,
.entry-thumbnail.thumbnail {
	display: inline;
	float: left;
	margin-right: 30px;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 30px;
}

.aligncenter {
	display: block;
	clear: both;
	margin: 0 auto;
	margin-bottom: 15px;
}

img.wp-smiley {
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
	border: none;
}

.gallery-caption {
	font-family: inherit;
}

.bypostauthor {
	margin: 0;
}

/* Gallery
------------------------------*/
.gallery {
	margin-bottom: 20px;
	@extend .clear;
}

.gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	position: relative;
}

.gallery-columns-1 .gallery-item {
	max-width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 4px);
	max-width:         calc(50% - 4px);
}

.gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 4px);
	max-width:         calc(33.3% - 4px);
}

.gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 4px);
	max-width:         calc(25% - 4px);
}

.gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 4px);
	max-width:         calc(20% - 4px);
}

.gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 4px);
	max-width:         calc(16.7% - 4px);
}

.gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 4px);
	max-width:         calc(14.28% - 4px);
}

.gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 4px);
	max-width:         calc(12.5% - 4px);
}

.gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 4px);
	max-width:         calc(11.1% - 4px);
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),
.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),
.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1) {
	clear: left;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: #fff;
	font-size: 12px;
	font-size: 12px;
	padding: 6px 8px;
	line-height: 1.5;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	width: 100%;
	&:before {
		content: "";
		height: 100%;
		min-height: 49px;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}

.attachment {
	margin-bottom: 20px;
}

/* Comments
------------------------------*/
.comments-area {

	.comments-area-inner {
		background-color: #fff;
		padding: 30px;
	}

	/* Comment List */
	.comments-title {
		font-size: 20px;
		text-transform: uppercase;
		line-height: 1;
		padding-bottom: 10px;
		border-bottom: 1px solid #ddd;
		margin: 0;
		font-weight: 500;
	}

	ul.children, ol.comment-list {
		list-style-type: none;
	}

	ol.comment-list {
		padding: 0;
		margin-bottom: 0;
	}

	.children {
		padding-left: 90px;
	}

	.comment-list {
		.comment {
			padding-top: 30px;
		}
		> .comment {
			border: none;
		}
	}

	.comment-author-image {
		height: 60px;
		overflow: hidden;
		float: left;

		img {
			width: 70px;
			margin-right: 16px;
		}
	}

	.comment-main {
		overflow: hidden;
		font-size: 12px;
		line-height: 18px;

		.comment-reply-link {
			font-size: 12px;
			line-height: 1;
			color: #fff;
			background-color: $link_color_hover;
			text-transform: uppercase;
			padding: 9px 33px;
			display: inline-block;

			&:hover {
				background-color: $link_color;
				color: $link_color_hover;
			}
		}

		.comment-author {
			font-size: 16px;
			margin: 0 0 11px;
		}
		p {
			margin-bottom: 9px;
		}
	}
	
	.comment-text p {
		padding-bottom: 30px;
	}

	/* Respond */
	.comment-respond {
		padding: 10px 40px 60px;
		background: #eee;
		margin-top: 15px;

		.comment-form {
			margin: 0 -15px;
		}

		.form-submit {
			padding: 0 15px;
			margin: 0;
		}

		.logged-in-as {
			padding: 0 15px;
		}

		.submit {
			display: inline-block;
			padding: 10px 37px;
			background: $link_color_hover;
			color: #fff;
			@include transition(all 0.3s ease 0s);
			text-transform: uppercase;
			&:hover {
				background: #101010;
			}
		}
	}
}

.comment-form-wrap {
	background-color: #fff;
	padding: 30px;

	&.post-has-comment {
		margin-top: 30px;
	}

	.comment-reply-title {
		font-size: 20px;
		line-height: 1;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 10px;
	}

	.comment-form {
		margin: 0 -8px;
		overflow: hidden;

		.col-md-6, .col-md-12 {
			padding: 0 8px;
		    overflow: hidden;
		}

		 .form-control {
		    float: left;
		    width: 100%;
		    height: 45px;
		    color: #999;
		    font-size: 12px;
		    padding: 10px 5%;
		    line-height: 28px;
		    border: 1px solid #ddd;
		    margin: 0;
	        box-shadow: inherit;
	        @media screen and (max-width: 991px) {
	        	padding: 10px 1.5%;
	        }
		}

		textarea.form-control {
			height: 170px;
			padding: 10px 1.5%;
		}

		.form-submit {
			margin: 0;

			input {
				display: block;
				background: $link_color_hover;
			    border: medium none;
			    color: #fff;
			    cursor: pointer;
			    font-weight: 400;
			    height: 50px;
			    font-size: 14px;
			    line-height: 14px;
			    outline: medium none;
			    padding: 0;
			    text-decoration: none;
			    text-transform: uppercase;
			    width: 222px;
			    margin-left: 8px;
			    margin-top: 20px;
			    float: left;
			   	border-radius:0;
			    @include transition(all 0.3s linear 0s);

			    &:hover, &:focus {
			    	background-color: $link_color;
			    }
			}
		}

		.logged-in-as {
			margin-left: 8px;
			margin-right: 8px;
		}
	}
}

@media screen and (max-width: 1024px) {
	.comments-area {
		.comment-author-image {
			img {
				width: 50px;
				margin-right: 10px;
			}
		}
		.children {
			padding-left: 35px;
		}
	}
}

@media screen and (max-width: 767px) {
	
	.comments-area .comment-respond {
		margin-bottom: 80px;
	}
}

@media screen and (max-width: 480px) {
	.comments-area {
		.children {
			padding-left: 20px;
		}
	}
}



