/*--------------------------------------------------------------
1.0 Reset ( Eric Meyer reset + normalize.css )
--------------------------------------------------------------*/
// Eric Meyer reset
//--------------------------------------------------------------
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
    padding: 0;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after {
	content: '';
	content: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}

// normalize.css : https://github.com/necolas/normalize.css
//--------------------------------------------------------------
// Prevent iOS text size adjust after orientation change, without disabling user zoom.
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

// Correct `block` display not defined for any HTML5 element in IE 8/9.
// Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
// Correct `block` display not defined for `main` in IE 11.
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

// Permalink
a:focus {
    outline: none;
}

a:active,
a:hover {
    outline: 0;
}

a img {
	border: 0;
}

// 1. Correct `inline-block` display not defined in IE 8/9.
// 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
audio,
canvas,
progress,
video {
    display: inline-block; //1
    vertical-align: baseline; //2
}

// Prevent modern browsers from displaying `audio` without controls.
// Remove excess height in iOS 5 devices.
audio:not([controls]) {
    display: none;
    height: 0;
}

// Address `[hidden]` styling not present in IE 8/9/10.
// Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
[hidden],
template {
    display: none;
}

// Text-level semantics
//--------------------------------------------------------------
abbr[title] {
    border-bottom: 1px dotted;
}

// Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
b,
strong {
    font-weight: bold;
}

// Address styling not present in Safari and Chrome.
dfn {
    font-style: italic;
}

// Address inconsistent and variable font size in all browsers.
small {
    font-size: 80%;
}

// Prevent `sub` and `sup` affecting `line-height` in all browsers.
sub,
sup {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}

// Embedded content
//--------------------------------------------------------------
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
}

// Grouping content
//--------------------------------------------------------------
pre {
    overflow: auto;
}

// Form
//--------------------------------------------------------------
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

// Address `overflow` set to `hidden` in IE 8/9/10/11.
button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

// 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
// 2. Correct inability to style clickable `input` types in iOS.
// 3. Improve usability and consistency of cursor style between image-type * `input` and others.
button,
html input[type="button"], // 1
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; // 2
    cursor: pointer; // 3
}

body select {
-webkit-appearance: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none
}

// Appearance in Safari/Chrome
input[type="search"] { 
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
    	    box-sizing: content-box;
}

// Inner-padding issues in Chrome OSX, Safari 5
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

// Re-set default cursor for disabled elements.
button[disabled],
html input[disabled] {
    cursor: default;
}

// Remove inner padding and border in Firefox 4+.
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

// FF3/4 have !important on line-height in UA stylesheet
// Inner spacing ie IE6/7
button,
input {
    line-height: normal; 
    *overflow: visible;
}

input[type="checkbox"],
input[type="radio"] {
    padding: 0;
}

// Apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*,
*:before,
*:after { 
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

// Table
//--------------------------------------------------------------
table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

.clearfix:after { 
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden; 
} 

.clearfix { 
    display: inline-block; 
}

.clearfix { 
    display: block; 
}

.clear {
    zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
    }
    &:after {
        clear: both;
    }
}
.break {
    word-break: break-word;
    word-wrap: break-word;
}

.none { 
    display: none; 
}