/*--------------------------------------------------------------
6.0 Shortcodes
--------------------------------------------------------------*/
/*------------------------------
	6.1 Buttons
------------------------------*/
button, .button {
	position: relative;
	@include transition(all 0.3s ease 0s);
}
.cms-button-wrap {
	&.vc_btn3-container {
		margin-bottom: 10px;
		.cms-transparent {
			margin-bottom: 12px;
		}
	}
}
.cms-button {
	@include transition(all 0.6s ease-in-out 0s);
	border-radius:0;
	position: relative;
	 -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

	&:hover, &:focus {
		color: #fff;
		background-color: $link_color;
	}

	&.large {
		background: $primary_color;
		color: #fff;
	    padding: 24px 56px;
	    &:hover, &:focus {
			color: #fff;
			background-color: $link_color;
		}
	}
	&.subscribe {
		height: 40px;
	    outline: medium none;
	    padding: 0;
	    min-width: 100px;
	    background: $primary_color;
		color: #fff;
		&:hover, &:focus {
			color: #fff;
			background-color: $link_color;
		}
	}
	&.cms-contact-sidebar {
		line-height: 14px;
    	min-width: 100px;
    	padding: 14px 0;
    	text-transform: uppercase;
    	background: $primary_color;
    	color: #fff;
    	&:hover, &:focus {
    		background-color: $link_color;
    		color: $link_color_hover;
    	}
	}
	/* Size
	-------------------------*/
	/* Large size */
	&.lg {
		padding:6px 12px;
	}
	/* Medium size */

	/* Small size */
    &.sm {
    	font-size: 12px;
	    line-height: 1.5;
	    padding: 5px 10px;
    }

    /* Shape
	-------------------------*/
	/* Rounded */
	&.cms-shape-round.lg {
		border-radius:26px;
	}
	
	&.cms-shape-round.md {
		border-radius:24px;
	}

	&.cms-shape-round.sm {
		border-radius:18px;
	}
	
	/* Round */
	&.cms-shape-rounded.sm {
		border-radius:1px;
	}
	&.cms-shape-rounded.md {
		border-radius:2px;
	}
	&.cms-shape-rounded {
		border-radius:5px;
	}

	/* Color
	-------------------------*/
	&.cms-primary {
		background-color: $primary_color;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color:#fff;
		}
		
	}
	&.cms-gray {
		background-color: #d7d9dc;
		color: $link_color;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.gray {
		&:hover, &:focus {
			background-color: #535961;
			color: #fff;
		}
	}

	&.cms-cyan {
		background-color: #4cc1d3;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.cms-violet {
		background-color: #8288ea;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.cms-blue {
		background-color: #37a2d6;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.cms-teal {
		background-color: #1bbc9b;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.cms-green {
		background-color: #259b24;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.cms-lime {
		background-color: #cddc39;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}
	
	&.cms-yellow-light {
		background-color: #fbf18e;
		color: #2a2b2f;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.cms-deeporange {
		background-color: #ff5722;
		color: #fff;

		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}

	&.cms-white {
		background-color: #fff;
		color: $link_color;
		border-color: #fff;

		&:hover, &:focus {

		}
	}
	

	&.cms-white-border {
		background-color: transparent;
		color: #fff;
		border-color: #fff;

		&:hover, &:focus {
			background-color: #fff;
			color: $link_color;
		}
	}
	&.cms-danger {
	    background-color: #d9534f;
	    border-color: #d43f3a;
	    color: #fff;
	    &:hover, &:focus {
	    	background-color: #c9302c;
		    color: #fff;
	    }
	    &:hover {
	    	 border-color: #ac2925;
	    }
	    &:focus {
	    	border-color:#761c19;
	    }
	}
	&.cms-warning {
	    background-color: #f0ad4e;
	    border-color: #eea236;
	    color: #fff; 
	    &:hover, &:focus {
	    	background-color: #ec971f;
		    color: #fff;;
	    }
	     &:hover {
	    	 border-color: #d58512;
	    }
	    &:focus {
	    	border-color:#985f0d;
	    }
	}

	&.cms-success {
	    background-color: #5cb85c;
	    border-color: #4cae4c;
	    color: #fff;
	    &:hover, &:focus {
	    	background-color: #449d44;
		    color: #fff;
	    }
	    &:hover {
	    	 border-color: #398439;
	    }
	    &:focus {
	    	border-color:#255625;
	    }
	}
	&.cms-pricing {
		padding: 12px 36px;
		background-color: $link_color_hover;
		color: #fff;
		font-size: 16px;
		line-height: 20px;
		&:hover, &:focus {
			background-color: $link_color;
			color: #fff;
		}
	}
	&.btn-danger {
		&:hover, &:focus {
			background-color: #c9302c;
		}
	}
	&.btn-warning {
		&:hover, &:focus {
			background-color: #ec971f;
		}
	}

	/* Border Button
	-------------------------*/
	&.cms-border {
	    border-color: #ccc;
	    color: #333;
	    background-color: transparent;
	    &:focus,
	    &:hover {
		    background-color: #e6e6e6;
		    border-color: #8c8c8c;
		    color: #333;
		}
	}
	&.cms-transparent {
		border-color: #2b2e31;
		color: #2b2e31;
		background-color: transparent;
	    font-size: 12px;
		&:hover, &:focus {
			color: $primary_color;
			text-decoration: underline;
		}

	}
	
	&.block {
		display: block;
	}
	&.vc_btn3-block {
		width: 100%;
	}
	&.transparent-readmore {
		box-shadow:0 0 0 1px #395366 inset;
		font-size: 12px;
	    border:0;
	    line-height: 12px;
	    padding: 10px 30px;
	    color: $link_color;
	    text-transform: uppercase;
	    background-color: transparent;
	    &:hover, &:focus {
	    	color: #fff;
	    	background-color: $link_color;
	    }
	    &.primary {
	    	&:hover, &:focus {
	    		box-shadow:0 0 0 1px $primary_color inset;
	    		background-color: $primary_color;
	    	}
	    }
	}
	&.cms-banner {
		box-shadow:0 0 0 1px #395366 inset;
		font-size: 14px;
    	line-height: 14px;
    	padding: 23px 55px;
	    border:0;
	    color: #fff;
	    text-transform: uppercase;
	    background-color: transparent;
	    &:hover, &:focus {
	    	color: #fff;
	    	background-color: $link_color_hover;
	    	box-shadow:0 0 0 1px $link_color_hover  inset;
	    }
	}
}	
.btn.btn-success{
    padding: 15px 36px;
}
/*------------------------------
	6.2 Custom heading
------------------------------*/
.vc_custom_heading {
	 text-transform: inherit;
	&.heading-underline {
		margin: 20px 0;
		border-bottom: 1px solid #ddd;
		padding-bottom: 20px;
	}
	&.heading-underline-top-bottom {
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
		padding: 20px 0;
		margin: 0 0 20px;
	}
	&.heading-default {
		
	}
	&.heading-default-blue {
    	margin: 0 0 20px;
	}
	&.heading-default-black {
		font-weight: bold;
	}
	.sub-heading {
		font-weight: 400;
		line-height: 20px;
	}
	&.heading-roboto-black{
		font-family: 'robotoblack';
	}
}

/*------------------------------
	6.3 Highlight
------------------------------*/
.cms-highlight {
	background-color: #fcf8e3;
	padding: 0.2em;
	color: #000;
}

/*------------------------------
	6.4 Blockquote
------------------------------*/
.cms-blockquote-2 {
	text-align: right;
	border-left: none;
	border-right: 5px solid #51c5eb;
}

/*------------------------------
	6.5 Callout
------------------------------*/
.cms-callout-wrap {
	.callout-heading {
		color: #fff;
	    font-size: 30px;
	    line-height: 30px;
	    margin: 14px 0 0;
	    font-weight: 500;
	    
	}

	.cms-button {
		text-transform: uppercase;
	}
	@media screen and (max-width: 1200px) {
    	text-align: center;
    	.callout-heading {
    		padding:0 0 20px;
    	}
    	
    }
}
.callout-act {
    text-align: right;
    @media screen and (max-width: 1200px) {
    	text-align: center;
    	float: none !important;
    }
    .cms-button.large {
    	font-size: 12px;
    	line-height: 1;
    }
}


/*------------------------------
	6.6 Rentina Icons
------------------------------*/
ul.the-icons {
	padding: 0;
	margin:0;
	li {
		list-style: none;
	}
}
.nav {
	> li {
		> a {
			&:focus,
			&:hover {
				background: #f3f3f3;
			}
		}
	}
}
.nav-pills {
	> li {
		&.active {
			> a {
				background-color: $link_color_hover;
			    border-radius: 0;
			    color: #fff;
				&:focus,
				&:hover {
					background-color: $link_color_hover;
				    border-radius: 0;
				    color: #fff;
				}
			}
		}
	}
}
.margin-bottom-sm {
    margin: 0 0 10px;
}
.wpb_animate_when_almost_visible {
    &.effect_helix {
    	@include transform(rotateY(-180deg));
    	@include transform-style(preserve-3d);
    }
   &.effect-fall {
	    @include transform(scale(1.5));
	    @media screen and (max-width: 767px) {
	    	@include transform(scale(1));
	    }
	}

}
.wpb_start_animation {
	&.zoomIn,
	&.zoomOut,
    &.effect_helix,
    &.effect-pop,
    &.fadeInDown,
    &.fadeIn,
    &.effect-fall {
    	opacity:1;
    	@include transition(all 0.7s ease-in-out 0s);
    }
    &.effect_helix {
    	@include transform(rotateY(0deg));
    	
    }
    &.effect-pop {
	    @include animation(0.5s ease-out 0s normal both 1 running pop);
	}
    &.effect-fall {
	    @include transform(scale(1));
	}
   
}

/*------------------------------
	6.7 Tab Element
------------------------------*/
.wpb_wrapper .vc_tta-container .vc_tta-tabs{
	.vc_tta-tabs-container {
		ul.vc_tta-tabs-list {
			li.vc_tta-tab{
				a {
					border-radius: 0;
				    background-color: #fff;
				    border-color:transparent;
				    border-image: none;
				    border-style: solid;
				    border-width: 1px;
				    color: $link_color;
				    cursor: default;
				    padding: 10px 15px;
				    margin-right: 1px;
				    &:hover,
				    &:focus {
				    	background-color: #f3f3f3;
				    	color: $primary_color;
				    	border-color:#eee #eee #ddd;
				    }
				}
				&.vc_active {
					a {
						background-color: #fff;
						border-width: 1px;
						width: auto;
						color: #555;
						border-color: #ddd #ddd transparent;
						&:hover,
						&:focus {
							color: #555;
						}
						&:after,
						&:before {
							width: auto;
						}
					}
				}
			}
		}
	}
	.vc_tta-panels-container {
		.vc_tta-panels {
			.vc_tta-panel {
				.vc_tta-panel-body{
				    border-color: #ddd;
				    border-style: solid;
				    border-width: 0 1px 1px;
				    overflow: auto;
				    padding: 10px 10px 20px 10px;
				    background-color: #fff;
				    border-radius: 0;
				}
			}
		}
	}
	&.vc_tta-tabs-position-left {
		.vc_tta-tabs-container {
			margin: 0;
			ul.vc_tta-tabs-list {
				margin: 0;
				li.vc_tta-tab{
					margin: 0;
					a {
					    margin-left: 0;
					    padding: 6.8px 16px;

					}
					&.vc_active {
						a {
							border-color: #ddd rgba(0, 0, 0, 0) #ddd #ddd;
							margin-right: -2px;
						}
						&:first-child {
							a {
								&:hover,
								&:focus {
									border-color: #ddd rgba(0, 0, 0, 0) #ddd #ddd;
								}
							}
						}
					}
					&:first-child {
						a{
							&:hover,
							&:focus {
								border-color: #ddd rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ddd;
							}
						}
					}
				}
			}
		}
		.vc_tta-panels-container {
			.vc_tta-panels {
			    flex-grow: 0;
			}
		}
	}
}

/*  */
/*------------------------------
	6.8 Accordion 
------------------------------*/

.wpb_wrapper .vc_tta-container  .vc_tta-accordion {
	line-height: 20px;
	.vc_tta-panels-container {
		.vc_tta-panels {
			.vc_tta-panel-heading {
				border-color: #ddd;
				margin:0;

				.vc_tta-panel-title {
					font-size: 16px;
					position: relative;
					> a {
						padding: 11px 15px;
						color:$link_color;
						&:hover,
						&:focus {
							text-decoration: underline;
							.vc_tta-controls-icon {
								&.vc_tta-controls-icon-plus{
									&:before {
									    color: $link_color_hover;
									  
									}
								}
							}
						}
						
						.vc_tta-controls-icon {
							&:before {
							    font-family: FontAwesome;
							    font-style: normal;
							    font-weight: normal;
							    text-decoration: inherit;
							/*--adjust as necessary--*/
							    color: #000;
							    font-size: 14px;
							    position: absolute;
							}
						
							&.vc_tta-controls-icon-plus{
								&:before {
									content: "\f067";
								}
								&:before,
								&:after {
									border:0;
								}
							}
						}
					}
					&.vc_tta-controls-icon-position-left {
						.vc_tta-title-text {
							padding-left: 20px;
						}
						.vc_tta-controls-icon {
							&.vc_tta-controls-icon-plus{
								&:before {
									left: -5px;
								}
							}				
						}

					}	
					&.vc_tta-controls-icon-position-right {
						.vc_tta-title-text {
							padding-right: 20px;
						}
						.vc_tta-controls-icon {
							&.vc_tta-controls-icon-plus{
								&:before {
									right: -5px;
									left: auto;
								}
							}
				
						}

					}
				}
			}

			.vc_tta-panel{
				
				.vc_tta-panel-body {
					padding: 15px;
					background-color: #fff;
					border-color: #ddd;
				}
				&.vc_animating {
					@include transition (all 0.6s ease 0s);
				}
				&.vc_active {
					/* @include transition(all 0.35s ease 0s); */
					.vc_tta-panel-heading {
						border-color: #ddd;
						.vc_tta-panel-title {
							.vc_tta-controls-icon {
								&.vc_tta-controls-icon-plus{
									&:before {
										content: "\f068";
									}
								}
							}
						}
					}
					.vc_tta-panel-body {
						border-top:transparent;
					}
				}
			}
		}
	}
	/*Style*/
	&.vc_tta-style-classic {
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel{
					box-shadow:0 1px 1px rgba(0, 0, 0, 0.05);
				}
			}
		}
	}
	&.vc_tta-style-modern {
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel-heading {
					border:0;
					margin-top:0;
					border-top: 1px solid #f5f5f5;
					background-color: #fff;
					.vc_tta-panel-title {
						font-size: 14px;
						color: #1a1a1a;
						font-weight: 300;
						> a {
							@include transition(all 0.35s linear 0s);
							padding: 5px 15px;
						    cursor: pointer;
						    display: block;
						    line-height: 28.75px;
							color:$link_color;
							&:hover,
							&:focus {
								text-decoration: none;
								color: $link_color_hover;
								background-color: #fff;
							}

						}
					}
				}

				.vc_tta-panel{
					.vc_tta-panel-body {
						padding: 0;
						background-color: #fff;
						border: 0;
					}
					&.vc_active {
						.vc_tta-panel-heading {
							border: 0;
							border-top: 1px solid #f5f5f5;

						}
					}
				}
			}
		}
	}
	&.vc_tta-style-flat {
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel{
					.vc_tta-panel-heading {
						@include transition(all 0.4s ease);
						border:0;
						.vc_tta-panel-title {
							font-size: 16px;
						    font-weight: 400;
							> a {
							    display: block;
							    line-height: 16px;
							    outline: medium none;
							    padding: 22px;
							    text-decoration: none;
							    text-transform: none;
							    color: #777;
								&:hover,
								&:focus {
									text-decoration: none;
									color: #fff;
									background-color: #fff;
								}

							}
						}
					}
					&.vc_active {
						.vc_tta-panel-heading {
							.vc_tta-panel-title {
								> a {
									color: #fff;
									background-color: $primary_color;
								}
							}
						}
					}
					.vc_tta-panel-body {
						border:0;
						font-size: 12px;
						h3.cmsc-custom-heading {
							margin:0 0 15px;
						}
						.wpb_single_image {
							margin:0;
							opacity: 1;
						}
					}
				}
			}
		}
		&.vc_tta-color-white {
			.vc_tta-panels-container {
				.vc_tta-panels {
					.vc_tta-panel{
						.vc_tta-panel-heading {
							background-color: #fff;
							.vc_tta-panel-title {
								> a {
								    color: #777;
								}
							}
						}
						&.vc_active {
							.vc_tta-panel-heading {
								.vc_tta-panel-title {
									> a {
										color: #fff;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	/*color*/
	&.vc_tta-color-grey {
		.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel-heading {
					background-color: #f5f5f5;
					 
				}
			}
		}
	}
	&.vc_tta-color-primary_color {
	 	.vc_tta-panels-container {
			.vc_tta-panels {
				.vc_tta-panel-heading {
					background-color: $primary_color;
					border-color: #d6e9c6;
					.vc_tta-panel-title {
						> a {
							color: #fff;
						}
					}
				}

				.vc_tta-panel{
					.vc_tta-panel-body {
						border-color:  #d6e9c6;
					}
					&.vc_active {
						.vc_tta-panel-heading {
							margin: 0;
						}
						
					}
					
				}
			}
		}
	}
}
/*FAQ-------------*/
.entry-content .vc_toggle {
	margin:0;
	&:last-of-type {
		margin: 0 0 21.74px;
	}
	&.vc_toggle_default {
		.vc_toggle_title {
		    background-color: #ffffff;
		    border-top: 1px solid #f5f5f5;
		    color: #1a1a1a;
		    cursor: pointer;
		    display: block;
		    line-height: 28.75px;
		    padding: 5px 15px;
		    text-decoration: none;
	        font-weight: 300;
	       > .vc_custom_heading {
	        	padding-left: 20px;
	        }
	        .vc_toggle_icon {
        	    margin:0;
        	    color: #1a1a1a;
        	   	left:25px;
        	   	background: transparent; 
        	   	border: 0;
        	   	&:before,
        	   	&:after{
        	   		background: transparent; 
        	   		border: 0;
        	   		width: auto;
				    height: auto;
				    visibility: inherit;
        	   	}
        	   	&:before {
        	   		font-family: FontAwesome;
				    font-style: normal;
				    font-weight: normal;
				    text-decoration: inherit;
				/*--adjust as necessary--*/
				    color: #000;
				    font-size: 14px;
				    position: absolute;
				    content: "\f067";
				    left: -5px;
				    
				    
				   
        	   	}
        	   	&:after {
        	   		content:none;
        	   	}
	        }
		}
		.vc_toggle_content {
			margin:0;
			padding:0;
		    line-height: 20px;
		    p {
		    	margin:0;
		    }
		}
		&.vc_toggle_active {
			.vc_toggle_title  {
				.vc_toggle_icon {
					&:before {
						content: "\f068";

					}
				}
			}
		}
	}
	
}

/*------------------------------
	6.9 Table
------------------------------*/
.blue-color {
	color: #2ea4cb;
  }
table thead tr th {
	text-transform: capitalize;
}
 /*------------------------------
	6.10 Alert
------------------------------*/
.wpb_wrapper {
	.vc_message_box {
		padding:15px 15px 15px 50px;
		line-height: 20px;
		&.remove-icon {
			padding-left: 15px;
			.vc_message_box-icon {
				display: none;
			}
		}
	}
}

/*------------------------------
	6.11 Carousel Typography
------------------------------*/
.fcgroup-slider-wrap {
	.slide {
		.img {
			position: relative;
		}
		.cms-caption {
			background: rgba(0, 0, 0, 0.75);
			bottom: 0;
		    color: #fff;
		    padding: 20px 15px;
		    position: absolute;
		    right: 0;
		    text-align: center;
		    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		    z-index: 10;
		    h4 {
		    	color: #fff;
		    }
		    .desc {
		    	margin-bottom: 30px;
		    	line-height: 20px;
		    }
		    &.caption-left {
		    	left: 0;
			    top: 0;
			    width: 35%;
		    } 
		    &.caption-right {
			    bottom: 0;
			    left: auto;
			    right: 0;
			    top: 0;
			    width: 35%;
			}
		    &.full-caption {
			    left: 0;
			    h4 {
			    	margin-bottom: 30px;
			    }
			}
			
		}

	}
	&.owl-carousel {
		.owl-nav {
			bottom: 0;
		    height: 31px;
		    position: absolute;
		    width: 100%;
		    text-align: left;
		}
		.owl-prev, .owl-next {
		    color: #eee;
		    font-weight: 400;
		    height: 31px;
		    text-align: center;
		    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
		    width: 30px;
		    margin:0;
		}
		.owl-dots{ 
			bottom: 20px;
		    text-align: right;
		    width: 100%;
		    margin:0;
		    padding-right: 20px;
		    position: absolute;
			.owl-dot {
				span {
					background-color: rgba(255, 255, 255, 0.25);
				    border-radius: 50px;
				    cursor: pointer;
				    display: block;
				    height: 10px;
				    margin: 2px 5px;
				    width: 10px;
				    border:1px solid #fff;
				}
				&.active,
				&:hover {
					span {
						@include transform(scale(1.2));
						background-color: #fff ;
					}
				}
			}
		}
	}
}
.cms-carousel-wrapper {
	.fcgroup-slider-wrap {
		.slide {
			.cms-caption {
				@media screen and (max-width:640px) {
					position: relative;
					width: 100% ;
				}
			}
		}
	}
}
.slide-carousel {
	.fcgroup-slider-wrap {
		.owl-stage-outer .owl-stage {
			@include transition(all 0.6s ease-in-out 0s !important);
		}
	}
}
.fade-in-carousel {
	@include transition(border 0.2s ease-in-out 0s);
   	background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: block;
    line-height: 1.42857;
    margin-bottom: 20px;
    padding: 4px;
    
	.fcgroup-slider-wrap {
		.owl-stage-outer .owl-stage {
			.owl-item {
				.slide {
					@include transition( opacity 0.7s ease-in-out 0s !important);
					opacity: 0;
				}
				&.active {
					.slide {
						opacity: 1;
					}
				}
			}
		}
		
		.slide {
			.cms-caption {
				position: inherit;
				width: 100%;
				background-color: transparent;
				color: #1a1a1a;
				text-shadow: inherit;
				padding-bottom: 40px;
				h4 {
					color: #1a1a1a;
				}
				.desc {
			    	margin-bottom: 10px;
			    }
			}
		}
		&.owl-carousel {
			.owl-nav  {
				text-align: right;
			}
			.owl-prev .icon-prev,
			.owl-next .icon-next  {
				
				opacity: 1;
				background: none;
				color:#000;
			
			}
			.owl-dots{ 
				padding: 0;
				margin:0;
				.owl-dot {
					span {
						background-color: rgba(0, 0, 0, 0.25);
						border-color:#000;
					}
					&.active,
					&:hover {
						span {
							background-color: #000 ;
						}
					}
				}
			}
		}

		&.owl-carousel .owl-controls {
			margin: 0;
		}
			/* Owl Carousel - Animate Plugin
		------------------------------*/
		/* .animated {
			@include animation-fill-mode(both);
			@include animation-duration(1000ms);
		}

		.owl-animated-in {
		 	z-index: 0;
		}

		.owl-animated-out {
		 	z-index: 1;
		} */
	}
	/* / fade / */
	/* .owl-fadeUp-out {
		z-index: 10;
		@include animation(fadeOut 1.5s both ease-in-out);
	}

	.owl-fadeUp-in {
		@include animation(fadeIn .7s both ease);
	}
	@keyframes fadeIn {
		0% {
			opacity:0;
	  	}
		100% {
			opacity:1;
	  	}
	}

	@keyframes fadeOut {
		0% {
			opacity:1;
	  	}
		100% {
			opacity:0;
	  	}
	} */
}
/*------------------------------
	6.12 Progress Bars 
------------------------------*/
.vc-pie-wrap {
	.vc_pie_chart {
		position: relative;
		opacity:1 !important;
		&.wpb_content_element {
			margin: 0 auto;
			@media screen and (min-width: 992px) {
				 margin-top: -13px;
				}
		}
		.circle-text {
		    color: $link_color;
		    display: inline-block;
		    position: absolute;
		    text-align: center;
		    width: 100%;
		    font-size: 18px !important;
		    font-weight: 600;
		}

		.circle-info-half {
		    font-size: 40px;
			color: $link_color;
		    display: inline-block;
		    position: absolute;
		    text-align: center;
		    width: 100%;
		    line-height: 220px !important;
		    font-weight: bold;
	    	letter-spacing: -3px;
		}
	}
	h4.title {
		margin:0;
		text-align: center;
	}
}

.cms-progress-item-wrap {
	.progress .progress-bar {
		line-height: 25.5px;
    	.progress_value {
    		padding: 0 10px;
    		float: left;
    		background-color: rgba(0, 0, 0, 0.25);
    		color: #ffffff;
		    font-size: 11px;
		    text-align: center;
    	}
	}
}

/*------------------------------
	6.13 Pricing Tables 
------------------------------*/

.cms-grid-pricing {
	.cms-pricing-item-wrap {
		.cms-grid-item-pricing {
			.cms-pricing-item-inner  {
			    @include transition(all 0.6s ease-in-out 0s);
				background: #fff;
			    border: 1px solid #d4d4d4;
			    margin: 30px 0 0;
			    padding: 35px 5% 34px;
			    text-align: center;
			    h3.cms-pricing-title {
			    	color: #333;
				    font-weight: 600;
				    margin: 0 0 15px;
			    }
			    .price-heading {
			    	span {
			    		color: #333;
			    		font-size: 16px;
			    		&.doller {
						    font-size: 20px;
						    position: relative;
						    top: -25px;
						}
						&.numeric {
						    color: $primary_color;
						    font-size: 62px;
						    line-height: 60px;
						}
						&.blue {
						    font-size: 24px;
						}
			    	}
			    }
			    .price-content {
			    	ul {
					    list-style: none;
					    margin:12px 0 13px;
					    padding: 0;
					    li {
					    	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    						padding: 10px 0;
    						line-height: 20px;
    						&:last-child {
    							border:0;
    						}
					    }
					}
			    }
			    &:hover {
			    	@include transform(scaleY(1.09));
			    	background-color: $primary_color !important;
			    	border-color:$primary_color;
			    	color:#fff;
			    	h3.cms-pricing-title,
			    	.price-heading span {
			    		color:#fff;
			    	}
			    	.cms-pricing {
			    		background-color: $link_color;
			    	}
			    }
			}
		}
	}
}
.cms-tooltip:hover {
	text-decoration: underline;
}
/*------------------------------
	6.13 CMS Grid
------------------------------*/
.cms-grid-wraper {
	.cms-grid-filter {
		margin:0 0 46px;
		text-align: center;
		ul li{
			color: $link_color;
		    display: inline-block;
		    font-size: 16px;
		    font-weight: bold;
		    line-height: 16px;
		    padding: 0 24px;
		    text-transform: uppercase;
		    a.active {
		    	color:$link_color_hover;
		    }

		}
		@media screen and (max-width: 360px) {
			margin:0 0 20px;
	    	ul li{
	    		display: block;
		    	padding: 10px 24px;
		    }
	    }
	}
	.cms-grid {
		.cms-grid-item {
			margin-bottom: 30px; 
			.cms-grid-item-inner {
				padding: 10px;
				.cms-grid-media {
					margin: 0 0 24px;
					@media screen and (max-width: 767px) {
						img {
							width: 100%;
						}
					}
					
				}
				.cms-grid-title {
					h3 {
						margin:0 0 13px 0;
					}
				}
				.cms-grid-desc {
					margin-bottom: 6px;
    				overflow: hidden;
    				line-height: 20px;
				}
			}
			&.cms-grid-item-pricing {
				margin-bottom: 0; 
			}
		}
	}
}
.cms_project {
	.cms-grid .cms-grid-item .cms-grid-item-inner {
		.cms-grid-title,
		.cms-grid-desc {
			padding: 0 10px;
		}
	}
}
.cms_teams {
	.cms_team_item {
		background-color: #fff;
	    height: 355px;
	    overflow: hidden;
	    padding: 30px 20px;
	    position: relative;
	    .cms-grid-media {
	    	@include transition(all 0.6s ease-in 0s);
	    	bottom: 0;
		    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -webkit-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -webkit-filter: grayscale(100%);
		    height: 345px;
		    position: absolute;
		    z-index: 5;
		    left: -115px;
		    @media screen and (max-width: 767px) {
				img {
					width: auto;
				}
			}
	    	&.advisor-img0 {
	    		left: -151px;
	    	}
	    	&.advisor-img1 {
	    		 left: -124px;
	    	}
	    	&.advisor-img2 {
	    		left: -141px;
	    	}
	    	&.advisor-img3 {
	    		 left: -115px;
	    	}
	    }
	    .cms-grid-desc {
	    	float: right;
		    font-size: 12px;
		    width: 78%;
		    text-align: right;
		    h3 {
		    	margin: 0 0 13px;
		    	line-height: 1;
		    	span.role {
				    color: $primary_color;
				    display: block;
				    font-size: 12px;
				    text-transform: none;
				    line-height: 1;
				    padding-top: 2px;
				}
		    }
	    }
	    .social-icons {
		    bottom: 3px;
		    position: absolute;
		    right: 20px;
		    z-index: 6;
		    ul{
		    	list-style: none;
		    	li {
				    display: block;
				    margin: 10px 0 0;
				    a {
					    color: #b5b5b5;
					    &:hover {
					    	color:$link_color_hover;
					    }
					}
				}
		    }
		}
		&:hover {
			.cms-grid-media {
				@include transform(translateX(10px));
			   	@include grayscale(0%);
				left: -11px;
			}
			.cms-grid-desc {
				opacity:0.4;
			}
		}
	}
}
@media screen and (max-width: 599px) {
	.cms-grid-wraper .cms-filter-wrap {
		margin-bottom: 30px;

		.cms-grid-filter-inphone {
			display: block !important;

			a {
				background: #eee;
			    display: block;
			    font-family: inherit;
			    line-height: 18px;
			    margin: 0;
			    padding: 15px 20px;
			    color: $link_color;
			    font-weight: bold;
			    font-size: 16px;
			    text-transform: uppercase;

			    &:first-letter {
					text-transform: uppercase;
				}

			    &.active, &.active:hover {
			    	position: relative;
			    	background: #dfdfdf;
			    	color: $link_color;
			    }
			}
		}

		.cms-filter-category {
			margin: 0 ;
			display: none;
			li {
				display: block;
				width: 100%;
				padding: 0;

				a {
					background: #eee;
					margin: 0;
					border: none;
					line-height: 18px;
					padding: 15px 20px;

				    &:hover, &.active, &.active:hover {
				    	color: #fff;
				    	background: $link_color;
				    }
				}
			}	
		}
	}
}

/*------------------------------
	6.14 CMS Fancybox Single
------------------------------*/
.cms-fancyboxes-wraper {
	&.cms-fancyboxes-style-1{
		.contact-info {
		    padding: 50px 0 0;
		    text-align: left;	
		    i{
		    	background-color: $primary_color;
			    color: #fff;
			    font-size: 26px;
			    height: 60px;
			    line-height: 60px;
			    margin: 0 20px 0 0 ;
			    text-align: center;
			    width: 50px;
			    float: left;
		    }
		    .fancy-box-content {
		    	float: left;
		    	color: $link_color;
		    	font-weight: 400;
			    display: table;
			    font-size: 18px;
			    height: 60px;
			    line-height: 22px;
			    .contact-link{
			    	display: table-cell;
		    		vertical-align: middle;
			    }
		    }
		    @media screen and (max-width: 991px) {
		    	padding: 20px 0 0;
		    	text-align: center;
		    	i {
		    		float: none;
		    		margin: 0;
		    	}
		    	.fancy-box-content {
		    		float: none;
		    		width: 100%;
		    	}
		    }
		}
	}
	&.cms-fancyboxes-style-2 {
		.cms-fancyboxes-body {
			.cms-fancybox-item {
				.fancy-box-image {
					img {
						@media screen and (max-width: 991px) {
							width: 100%;
						}
					}
				}
				.fancy-box-content {
					line-height: 20px;
				}
				.cms_fancybox_item_inner {
					font-size: 12px;
    				padding: 20px 20px 31px; 
    				text-align: center;
    				.fancy-box-image-icon {
    					@include transition (all 0.7s ease-in-out 0s);
    					@include transform-style (preserve-3d);
    					@include transform (rotateY(0deg));
    					opacity: 1;
    					border-radius: 100%;
					    display: table;
					    height: 106px;
					    margin: -73px auto 26px;
					    position: relative;
					    width: 106px;
					    z-index: 1;
					    background-color: $primary_color;
					    line-height: 106px;
					    
    				}
    				h4 {
    					margin:0 0 13px;
    				}
				}
				&:hover {
					.cms_fancybox_item_inner {
						.fancy-box-image-icon {
							@include transform(translateY(10px));
						}
					}
				}
			}
		}
	}
	&.cms-fancyboxes-style-3 {
		.cms-fancyboxes-body {
			overflow: hidden;
			.cms-fancybox-item {
				text-align: center;
    			position: relative;
    			overflow: hidden;
				.cms_fancybox_item_head{
					position: relative;
					.fancy-box-image {
						img{
							width: 100%;
						}
					}
					h3.title1 {
						background-color: rgba(15, 25, 35, 0.8);
					    bottom: 0;
					    color: #fff;
					    left: 0;
					    margin: 0;
					    padding: 20px 0;
					    position: absolute;
					    right: 0;
					    text-transform: uppercase;
					    width: 100%;

					}
				}
				
				.cms_fancybox_item_inner {

				   
		
				    .cms_fancybox_text {
				    	@include transition(all 0.3s ease-in-out 0s);
					
				    	opacity: 0;
				    	background-color: $primary_color;
					    bottom: -100px;
					    color: #fff;
					    padding: 25px 40px;
					    position: absolute;
					    text-align: center;
					    width: 100%;
					    z-index: 10;
					    left: 0;
					    right: 0;
					    h3 {
					    	margin: 0 0 15px;
					    	color: #fff;
					    	@media (max-width: 1024px)  and (min-width:992px) {
					    		margin: 0;
					    	}
					    	@media (max-width: 360px){
					    		margin: 0;
					    	}
					    }
					    .fancy-box-content {
					    	font-weight: 400;
					    	margin: 0 0 10px;
					    	@media (max-width: 320px){
					    		display: none;
					    	}
					    }
					    .cms-fancyboxes-foot {
					    	display: inline-block;
						    margin: 15px 0 0;
						    vertical-align: top;
					    }
				    }
				}
				&:hover {
					.cms_fancybox_item_inner .cms_fancybox_text{
						opacity: 1;
    					bottom:0;
					}
				}
			}
		}
	}
	&.cms-fancyboxes-style-4 {
		 -moz-osx-font-smoothing: grayscale;
	    backface-visibility: hidden;
	    max-width: 100%;
	    overflow: hidden;
	    text-align: center;
	    transform: translateZ(0px);
       	box-sizing: border-box;
		.cms-fancyboxes-body {
			display: table;
			height: 243px;
			position: relative;
			padding: 0 15px;
			width: 100%;
			text-align: center;

			.cms-fancybox-item {
    			display: table-cell;
    			vertical-align: middle;

				.fancy-box-image {
					@include transition(all 0.7s ease-in-out 0s);
					margin:0 0 16px;
				}
				.cms_fancybox_item_inner {
					@include transform(translateY(-100%));
					@include transition(all 0.35s ease 0s);
					background-color: #51c5eb;
				    bottom: 0;
				    color: #fff;
				    left: 0;
				    padding: 30px;
				    position: absolute;
				    right: 0;
				    top: 0;
				    overflow: hidden;

				    .cms_fancybox_text {
					    height: 243px;
					    left: 0;
					    position: absolute;
					    top: 0;
					    width: 100%;
					    .cms_fancybox_text_info {
					    	backface-visibility: hidden;
						    background-position: center center;
						    position: absolute;
						    width: 100%;
						    color: #fff;
						    display: table;
						    height: 243px;
						    padding: 0 20px;
						    .cms_fancybox_text_info_box {
						    	display: table-cell;
    							vertical-align: middle;
    							.fancy-box-image-hover {
    								margin: 0 0 16px;
    							}
    							h4.white-color{
    								margin: 0 0 8px;
    							}
    							.fancy-box-content {
    								font-weight: 400;
    								@media (max-width: 991px) and (min-width:768px) {
    									display: none;
    								}
    							}
    							.cms-fancyboxes-foot {
    								display: inline-block;
								    margin: 12px 0 0;
								    vertical-align: top;
    							}
						    }
					    }
					}
				}
			}

			&:hover {
				.cms_fancybox_item_inner {
					@include transform(translate(0px,0px));
				}
				> img {
				    transform: translateY(100%);
				}
			}
		}
	}
}

/*------------------------------
	6.15 Single Image
------------------------------*/
.wpb_single_image.wpb_content_element{
    background-position: center center !important;
}

/*------------------------------
	6.16 Text Block
------------------------------*/
.cms-blue-text {
	color: #2ea4cb ;
	font-weight: 400;
}
.cms-ul-text {
	ul {
		list-style: none;
	    margin: 0;
	    padding: 0;
		li {
			background: rgba(0, 0, 0, 0) url("../images/icons/li-icon.png") no-repeat scroll left 7px;
		    color: $link_color;
		    font-weight: 400;
		    margin: 0 0 10px;
		    padding: 0 0 0 22px;
		}
	}
}
.cms-faq-text {
	padding-top: 5px;
	strong {
		font-size: 20px;
	   	color: $link_color;
    	margin: 0 0 15px !important;
    	display: block;
    	font-weight: 500;
	}
	img {
		margin-right: 20px;
	}
	@media screen and (max-width: 600px) {
		text-align: center;
		img {
			float: none;
			margin: 0 0 15px;
		}
	}
	p {
		margin-bottom: 15px;
	}
}

 /*------------------------------
	6.17 VC Row
------------------------------*/
.bg_black_row {
	color: #c3c8cb;
    display: table;
    min-height: 400px;
    .cms-button.transparent-readmore {
    	color: #fff;
    	&:hover,
    	&:focus {
    		background-color: $primary_color;
    		color: #fff;
    	}
    }
    .heading-default {
    	margin-top: 10px;
    	font-weight: bold;
    }
}

/*------------------------------
	6.18 CMS Special Image
------------------------------*/
.cms-bgimage-wrap .cms-bgimage-inner {
    height: 100%;
    @media screen and (max-width: 992px) {
    	height: 390px;
    }
}
.cms-bgimage-wrap .pos-abs {
     height: 100%;
    left: 0;
    overflow: hidden;
    top: 0;
    width: 100%;
    position: absolute;
}
.wpb_column.pos-abs {
    position: absolute ;

}
.cms-bgimage-wrap .pos-abs .cms-bgimage {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}


/*------------------------------
	6.19 CMS Counter Single
------------------------------*/
.cms-counter-wraper {
	.cms-counter-body {
		.cms-counter-single {
			box-shadow:0 0 0 6px #f3f3f3 inset;
    		padding: 28px 20px;
    		overflow: hidden;
    		.cms-counter {
			    background-size: contain;
			    background-repeat: no-repeat;
			    color: $link_color;
			    font-size: 60px;
			    height: 79px;
			    line-height: 79px;
			    margin: 0 5px 0 0;
			    width: 76px;
			    float: left;
			    font-weight: bold;
			}
			h4 {
				display: table;
				clear: none;
				margin:0;
				height: 79px;
				float: left;
				span {
					display: table-cell;
    				vertical-align: middle;
				}
			}
			@media screen and (max-width: 1024px) {
				text-align: center;
				.cms-counter {
					margin: 0 auto;
					float: none;
				}
				h4 {
					width: 100%;
				}
			}
		}
	}
}

/*------------------------------
	6.19 CMS Clients
------------------------------*/
.cms-clients-wrap {
	.partner-heading {
	    border-right: 1px solid #cacaca;
	    color: #0f1923;
	    font-size: 40px;
	    font-weight: 300;
	    line-height: 44px;
	    padding: 30px 0;
	    @media screen and (max-width: 991px) {
	    	border:0;
	    	text-align: center;
	    	padding: 0;
	    }
	}
	.partners {
		text-align: center;
		.partner-logos {
		    display: table;
		    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		    -webkit-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
		  
			@include grayscale(100%);


		    height: 90px;
		    .box {
		    	display: table-cell;
    			vertical-align: middle;
    			a {
    				display: block;
    			}
		    }
		    &:hover {
		    	@include grayscale(0%);
		    }
		}
	}
}
/*------------------------------
	6.19 CMS Carousel
------------------------------*/
.cms-carousel {
	.owl-item {
		.cms-carousel-item {
			.cms_carousel_inner {
				.news-img {
					&:after {
					    background:url(../images/arrow-right.png) no-repeat;
					    content: "";
					    height: 14px;
					    position: absolute;
					    right: 0;
					    top: 68px;
					    width: 27px;
					}
					.cms-grid-media {
						position: relative;
						float: right;

					}
				}
				.news-info {
					text-align: left;
					font-size: 12px;
    				margin: 20px 0 0;
    				.date {
					    color: $link_color_hover;
					    font-size: 14px;
					    font-style: italic;
					    text-decoration: underline;
					}
				 	h5 {
					    margin: 5px 0;
					}
				}
				&:nth-child(2n) {
					margin: -34px 0 0;
					.news-img {
						float: right;
						&:after {
						    background: url(../images/arrow-left.png) no-repeat;
						    left: 0;
						    right: 0;
						    top: 102px;
						}
						.cms-grid-media {
							float: left;
						}
					}
					.news-info {
						float: left;
						text-align: right;
						.date {
							margin: 34px 0 0;
						}
					}
					@media screen and (max-width: 991px) {
						margin: 20px 0 0;
						.news-img, .news-info {
							float: none;
							text-align: center;
						}
						.news-img {
							.cms-grid-media {
								float: none;
							}
						}
					}
				}
				@media screen and (max-width: 991px) {
					
					.news-img, .news-info {
						float: none;
						text-align: center;
					}
					.news-img {
						&:after {
							content: none;
						}
						.cms-grid-media {
							float: none;
						}
					}
				}
			}
		}
	}
}
.cms_carousel_testimonial {
	.cms-carousel-item {
		.cms-carousel-des {

			@include transition(box-shadow 0.4s ease);
			background: $primary_color;
			padding:40px 35px 30px 70px;
			font-size: 16px;
			font-weight: lighter;
			line-height: 24px;
			font-style: italic;
			color: #fff;
			position: relative;
			margin-bottom: 34px;
				&:before {
					left: 13px;
				    position: absolute;
				    top: 65px;
					content: '“';
					font-size: 90px;
					font-family:robotoblack;
					font-weight:normal;
				}
				&:after {
					
				    border-width: 14px 16px 0;
				    bottom: -14px;
				    left: 44px;
					position: absolute;
					content: '';
					border-color: $primary_color transparent transparent;
					border-style: solid;
				}

			span.title {
				display: block;
				color: #fff;
				font-size: 20px;
				text-transform: uppercase;
				font-weight: bold;
				
			}
		}
		.cms-grid-media {
			float: left;
			margin: 0 9px 0 20px;
			img {
				border-radius: 50%;
				border:3px solid #fff;
			}
		}
		.cms-carousel-title {
			.name {
				display: inline-block;
			    font-size: 16px;
			    font-style: italic;
			    font-weight: bold;
			    color: $link_color;
			    line-height: 1;
			    margin-top: 15px;
			}
			.link {
				@include transition(all 0.4s ease 0s);
				color: #0486b0;
				font-weight: 300;
				font-style: italic;
				display: block;
				font-size: 14px;
				&:hover {
					color: $link_color_hover;
				}
			}
		}
		&:hover {
			.cms-carousel-des {
				box-shadow: 3px 3px 7px rgba(221,221,221,0.94);
				&:after {
					@include transition(all 0.4s ease);
					@include  drop-shadow(2px 5px 2px rgba(221,221,221,0.94));
				}
			}
		}
	}
	.owl-controls {
		margin-top: 20px;
		.owl-dots {
			margin-top: 0;
		}
	}
}
